FROM mhart/alpine-node:8 as nodejs-builder

FROM ruby:2.3.5-alpine3.4
COPY --from=nodejs-builder /usr/bin/node /usr/bin/
COPY --from=nodejs-builder /usr/lib/libgcc* /usr/lib/libstdc* /usr/lib/
RUN node -v

RUN apk update && \
    apk add --no-cache fontconfig \
                       git \
                       curl \
                       tzdata \
                       imagemagick \
                       file \
                       postgresql-dev \
                       build-base && \
    mkdir -p /usr/share && \
    cd /usr/share \
    && curl -L https://github.com/Overbryd/docker-phantomjs-alpine/releases/download/2.11/phantomjs-alpine-x86_64.tar.bz2 | tar xj \
    && ln -s /usr/share/phantomjs/phantomjs /usr/bin/phantomjs \
    && phantomjs --version
